APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GZKzxGuEDXNARNJd2RQ1OdD7o2OydyDL89ZH8xiKh3M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_voluntario
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=192.168.1.49
DB_PORT=4429
DB_DATABASE=sistema_voluntario
DB_USERNAME=kioskremote
DB_PASSWORD="Bju78gth#24"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=voluntariado.jalisco@gmail.com
MAIL_PASSWORD=rjkmbblglqyjtwsp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=voluntariado.jalisco@gmail.com
MAIL_FROM_NAME="Voluntariado Jalisco"

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=25
MAIL_USERNAME=contigo.voluntarios@jalisco.gob.mx
MAIL_PASSWORD=kkgobkpliukrxsba
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contigo.voluntarios@jalisco.gob.mx
MAIL_FROM_NAME="Voluntariado Jalisco"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
